{
  "name": "react-blur",
  "version": "0.0.0",
  "description": "blur words in your react component",
  "main": "index.js",
  "author": "Ajay Narain Mathur <ajaynarainmathur@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel example/index.html",
    "test": "ava"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flow-bin": "^0.66.0",
    "glow": "^1.2.2",
    "parcel-bundler": "^1.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
